# oldtricks

./: README.md  oldtricks-checkstyle.xml  pom.xml
oldtricks-blogic/: .checkstyle  .springBeans  pom.xml
oldtricks-blogic-api/: pom.xml
oldtricks-blogic-api/src/main/java/oldtricks/blogic/: BLogic.java  BLogicAvailabilityZoneResolver.java  BLogicDataSourceConfig.java  BLogicEntry.java  BLogicExceptionHandler.java  BLogicFilter.java  BLogicFilters.java  BLogicFunction.java  BLogicShardNoResolver.java  BLogicStatistic.java  BLogicStatisticConfig.java  BLogicTransaction.java  Constant.java  ResultCodeHolder.java  SysLog.java  package-info.java
oldtricks-blogic-api/src/main/java/oldtricks/blogic/exception/: BLogicException.java  BizException.java  SysException.java  SyslogHolder.java  package-info.java
oldtricks-blogic/src/main/java/oldtricks/blogic/autoconfigure/: BLogicXADataSourceAutoConfiguration.java  DataSourceRouterProperties.java  MybatisAutoConfiguration.java  MybatisMapperScannerRegistrar.java
oldtricks-blogic/src/test/data/: test001.csv  test002.csv
oldtricks-blogic/src/test/java/: SandBox.java
oldtricks-blogic/src/test/resources/: launcher-context.xml  logback.xml  message.csv
oldtricks-blogic/src/test/resources/springcontext/: testblogic-context.xml
oldtricks-dependency/: pom.xml
oldtricks-htclient/: pom.xml
oldtricks-htclient/src/main/java/oldtricks/httpclient/: Content.java  Executor.java  Form.java  HttpClientExecutorFactory.java  HttpHeader.java  Request.java  Response.java
oldtricks-htclient/src/test/java/sample/: Sample.java
oldtricks-htclient/src/test/resources/: logback.xml
oldtricks-launcher/: pom.xml
oldtricks-launcher/env/: install.sh
oldtricks-launcher/src/main/java/oldtricks/launch/: WebAppLauncher.java
oldtricks-launcher/src/main/resources/: jetty-logging.properties
oldtricks-launcher/src/test/java/oldtricks/launch/: WebAppLauncherTest.java
oldtricks-lib/: .checkstyle  license.txt  pom.xml
oldtricks-lib-ex/: pom.xml
oldtricks-lib/src/main/java/oldtricks/: package-info.java
oldtricks-lib/src/main/java/oldtricks/bean/: AbstractBean.java  VoidBean.java  package-info.java
oldtricks-lib/src/main/java/oldtricks/exception/: ExceptionDepthComparator.java
oldtricks-lib/src/main/java/oldtricks/exec/: Command.java  CommandExecTemplate.java  CommandExecutor.java  CommandExecutorBean.java  DummyCommand.java  DummyHandler.java  DummyHandlerContext.java  DummyProcessLaunchTask.java  IllegalExitStateException.java  ProcessContext.java  ProcessContextImpl.java  ProcessFutureImpl.java  ProcessIoHandler.java  ProcessLaunchTask.java  ProcessLaunchTaskImpl.java  SubProcess.java  package-info.java
oldtricks-lib/src/main/java/oldtricks/executor/: AbstractCyclicExecutor.java  DefaultExecutor.java  DefaultExecutorBean.java  DelayedExecutor.java  DelayedExecutorBean.java  ExecutorSupport.java  PeriodecExecutor.java  PeriodecExecutorBean.java  ServiceLifeCycle.java  SimpleExecutor.java  TooManyTaskException.java  package-info.java
oldtricks-lib/src/main/java/oldtricks/io/: Closeables.java  FileWriterWithEncoding.java  package-info.java
oldtricks-lib/src/main/java/oldtricks/lock/: ExclusiveCallback.java  InterProcLockTemplate.java  package-info.java
oldtricks-lib/src/main/java/oldtricks/tool/: Stopwatch.java  Toggle.java
oldtricks-lib/src/main/java/oldtricks/util/: Assert.java  ClassUtil.java  DateTimeUtil2.java  EncriptUtil.java  HexDumpUtil.java  JmxUtil.java  JvmUtil.java  ResourceUtils.java  StringUtil.java
oldtricks-lib/src/main/resources/: cmd_config.xsd
oldtricks-lib/src/test/java/oldtricks/exec/: CommandExecTemplateTest-context.xml  CommandExecTemplateTest.java  CommandExecutorTest-context.xml  CommandExecutorTest.java  DebugCommandExecTemplateTest-context.xml  command-config.xml
oldtricks-lib/src/test/java/oldtricks/executor/: DefaultExecutorTest.java
oldtricks-lib/src/test/java/oldtricks/io/: TailfTaskTest-context.xml  TailfTaskTest.java  TextReaderTest.java
oldtricks-lib/src/test/java/oldtricks/lock/: InterProcLockTemplateTest.java
oldtricks-lib/src/test/java/oldtricks/tool/: ToggleTest.java
oldtricks-lib/src/test/java/oldtricks/util/: EncriptUtilTest.java  JvmUtilTest.java  NewDateTimeUtilTest.java
oldtricks-lib/src/test/resources/: jvm-cmd.xml  logback.xml  message.csv
oldtricks-parent/: pom.xml
oldtricks-parent/attach-artifact/: LICENSE.TXT  checkstyle.xml
oldtricks-test/: pom.xml
oldtricks-test/regression/BlogicBBTest/test001/post/mysql/: sample.csv
oldtricks-test/regression/BlogicBBTest/test001/pre/mysql/: sample.csv
oldtricks-test/src/main/java/oldtricks/test/: RegressionTest.java
oldtricks-test/src/test/java/: BlogicBBTest.java
oldtricks-test/src/test/resources/: BlogicBBTest-context.xml  logback.xml
oldtricks-tx-integration/: pom.xml
oldtricks-tx-integration/src/main/resources/: transactions.properties  txi-atomikos-context.xml  txi-jboss-context.xml
oldtricks-tx-integration/src/test/java/test/: AtomikosTxTest.java  JBossTxTest.java  MysqlTxTest.java  SampleVo.java  T_timelineVo.java  TxIntegrationTest.java
oldtricks-tx-integration/src/test/resources/: logback.xml  mysql-xads-context.xml  txi.properties
oldtricks-tx-integration/src/test/resources/test/: AtomikosTxTest-context.xml  JBossTxTest-context.xml  MysqlTxTest-context.xml  TxIntegrationTest-context.xml
oldtricks-webapp-sample/: jmeter.jmx  pom.xml
oldtricks-webapp-sample/src/main/java/cmd/: SampleCmd.java
oldtricks-webapp-sample/src/main/java/webmvc/: DefaultController.java  OutputParam.java  ResultCode.java
oldtricks-webapp-sample/src/main/java/webmvc/dao/: D3ContractDao.java  D3ContractDto.java  DemoTestDao.java  DemoTestDto.java
oldtricks-webapp-sample/src/main/resources/: app-context.xml  buildinfo.properties  launcher-context.xml  logback.xml  message.csv  sg.properties  txi.properties
oldtricks-webapp-sample/src/main/webapp/: index.jsp  props.jsp
oldtricks-webapp-sample/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
oldtricks-webapp-sample/src/test/java/: MemcachedTest.java
(+100 files in other folders)
